WorkMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WorkMate.MainPage" NavigationPage.HasNavigationBar="True" Title="WorkMate" >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="https://4.imimg.com/data4/VC/JN/MY-27599365/logo-design-250x250.jpg"
                   HeightRequest="60"/>
        <Label Text="WorkMate"
               FontSize="Title"
               TextColor="White"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"/>
            </StackLayout>
        </NavigationPage.TitleView>
    <StackLayout>
        <Label x:Name="label"
               Text="Welcome to WorkMate,
               Please start your day!"
               FontSize="Medium"
               TextColor="Black"
               FontAttributes="Italic"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center" />
        <Button Text="Start Day"
                FontAttributes="Bold"
                Clicked="Button_Clicked" />
        <Button Text="Jobs Completed"
                FontAttributes="Bold"
                Clicked="Button_Clicked1" />
        <Button Text="End Day"
                FontAttributes="Bold"
                Clicked="Button_Clicked2" />
        <Button Text="Log Out?"
                FontAttributes="Bold"
                Clicked="Button_Clicked3" />
    </StackLayout>
</ContentPage>